---
#
# Dockutil
#
# To manage dock items.
#
# https://github.com/OllisGit/mac-ansible-setup-playbook/blob/master/tasks/dockutil.yml
dockitems_disabled:
  - Siri
  - Launchpad
  - Mail
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - Music
  - App Store
  - Calendar
  - Messages
  - Freeform
  - TV
  - Safari

dockitems_enabled:
  - name: iTerm
    path: "/Applications/iTerm.app"
    pos: 1

  - name: Terminal
    path: "/Applications/Utilities/Terminal.app"
    pos: 2

  - name: Chrome
    path: "/Applications/Google Chrome.app"
    pos: 3

  - name: System Settings
    path: "/Applications/System Settings.app"
    pos: 4
