---
hashicorp_tools:
  - name: consul
    version: 1.8.3
    state: present
  - name: nomad
    version: 0.12.4
    state: present
  - name: packer
    version: 1.6.2
    state: present
  - name: terraform
    version: 0.13.2
    state: present
    # Debian package
  - name: vagrant
    version: 2.2.10
    state: present
  - name: vault
    version: 1.5.3
    state: present
